MONGO_URI=mongodb://localhost:27017/boticario_test
PORT=8081
LOG_START=true
JWT_SECRET=shhhh
BOTICARIO_HOST=https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1
BOTICARIO_TOKEN=ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm